# baker-learning-spring-cloud

./: README.md  pom.xml
learn-eureka-discovery-client/: pom.xml
learn-eureka-discovery-client-slave/: pom.xml
learn-eureka-discovery-client-slave/src/main/java/com/baker/learning/learneurekadiscoveryclientslave/: LearnEurekaDiscoveryClientSlaveApplication.java
learn-eureka-discovery-client-slave/src/main/java/com/baker/learning/learneurekadiscoveryclientslave/controller/: UserController.java
learn-eureka-discovery-client-slave/src/main/java/com/baker/learning/learneurekadiscoveryclientslave/model/: User.java
learn-eureka-discovery-client-slave/src/main/java/com/baker/learning/learneurekadiscoveryclientslave/service/: UserService.java
learn-eureka-discovery-client-slave/src/main/resources/: application-ha.yml  application-single.yml
learn-eureka-discovery-client-slave/src/test/java/com/baker/learning/learneurekadiscoveryclientslave/: LearnEurekaDiscoveryClientSlaveApplicationTests.java
learn-eureka-discovery-client/src/main/java/com/baker/learning/learneurekadiscoveryclient/: LearnEurekaDiscoveryClientApplication.java
learn-eureka-discovery-client/src/main/java/com/baker/learning/learneurekadiscoveryclient/controller/: UserController.java
learn-eureka-discovery-client/src/main/java/com/baker/learning/learneurekadiscoveryclient/model/: User.java
learn-eureka-discovery-client/src/main/java/com/baker/learning/learneurekadiscoveryclient/service/: UserService.java
learn-eureka-discovery-client/src/main/resources/: application-ha.yml  application-single.yml  application.yml
learn-eureka-discovery-server/: pom.xml
learn-eureka-discovery-server-slave/: pom.xml
learn-eureka-discovery-server-slave/src/main/java/com/baker/learning/learneurekadiscoveryserverslave/: LearnEurekaDiscoveryServerSlaveApplication.java
learn-eureka-discovery-server-slave/src/main/resources/: application-ha.yml  application-single.yml  application.yml
learn-eureka-discovery-server-slave/src/test/java/com/baker/learning/learneurekadiscoveryserverslave/: LearnEurekaDiscoveryServerSlaveApplicationTests.java
learn-eureka-discovery-server/src/main/java/com/baker/learning/learneurekadiscoveryserver/: LearnEurekaDiscoveryServerApplication.java
learn-eureka-discovery-server/src/main/resources/: application-ha.yml  application-single.yml  application.yml
learn-feign/: pom.xml
learn-feign-hystrix/: README.md  pom.xml
learn-feign-hystrix/src/main/java/com/baker/learning/learnfeignhystrix/: LearnFeignHystrixApplication.java
learn-feign-hystrix/src/main/java/com/baker/learning/learnfeignhystrix/controller/: UserController.java
learn-feign-hystrix/src/main/java/com/baker/learning/learnfeignhystrix/model/: User.java
learn-feign-hystrix/src/main/java/com/baker/learning/learnfeignhystrix/service/: UserServiceFeignClient.java
learn-feign-hystrix/src/main/resources/: application-ha.yml  application-single.yml
learn-feign-hystrix/src/test/java/com/baker/learning/learnfeignhystrix/: LearnFeignHystrixApplicationTests.java
learn-feign/src/main/java/com/baker/learning/learnfeign/: LearnFeignApplication.java
learn-feign/src/main/java/com/baker/learning/learnfeign/controller/: UserController.java
learn-feign/src/main/java/com/baker/learning/learnfeign/model/: User.java
learn-feign/src/main/java/com/baker/learning/learnfeign/service/: UserServiceFeignClient.java
learn-feign/src/main/resources/: application-ha.yml  application-single.yml
learn-feign/src/test/java/com/baker/learning/learnfeign/: LearnFeignApplicationTests.java
learn-gateway-zuul/: README.md  pom.xml
learn-gateway-zuul/src/main/java/com/baker/learning/learngatewayzuul/: LearnGatewayZuulApplication.java
learn-gateway-zuul/src/main/resources/: application-ha.yml
learn-gateway-zuul/src/test/java/com/baker/learning/learngatewayzuul/: LearnGatewayZuulApplicationTests.java
learn-hystrix-dashboard/: README.md  pom.xml
learn-hystrix-dashboard/src/main/java/com/baker/learning/learnhystrixdashboard/: LearnHystrixDashboardApplication.java
learn-hystrix-dashboard/src/main/resources/: application-ha.yml
learn-hystrix-dashboard/src/test/java/com/baker/learning/learnhystrixdashboard/: LearnHystrixDashboardApplicationTests.java
learn-hystrix-turbine/: README.md  pom.xml
learn-hystrix-turbine/src/main/java/com/baker/learning/learnhystrixturbine/: LearnHystrixTurbineApplication.java
learn-hystrix-turbine/src/main/resources/: application-ha.yml
learn-hystrix-turbine/src/test/java/com/baker/learning/learnhystrixturbine/: LearnHystrixTurbineApplicationTests.java
learn-ribbon/: README.md  pom.xml
learn-ribbon-hystrix/: README.md  pom.xml
learn-ribbon-hystrix/src/main/java/com/baker/learning/learnribbonhystrix/: LearnRibbonHystrixApplication.java
learn-ribbon-hystrix/src/main/java/com/baker/learning/learnribbonhystrix/controller/: UserController.java
learn-ribbon-hystrix/src/main/java/com/baker/learning/learnribbonhystrix/model/: User.java
learn-ribbon-hystrix/src/main/java/com/baker/learning/learnribbonhystrix/service/: RibbonHystrixUserService.java
learn-ribbon-hystrix/src/main/resources/: application-ha.yml  application-single.yml
learn-ribbon-hystrix/src/test/java/com/baker/learning/learnribbonhystrix/: LearnRibbonHystrixApplicationTests.java
learn-ribbon/src/main/java/com/baker/learning/learnribbon/: LearnRibbonApplication.java
learn-ribbon/src/main/java/com/baker/learning/learnribbon/controller/: UserController.java
learn-ribbon/src/main/java/com/baker/learning/learnribbon/model/: User.java
learn-ribbon/src/main/java/com/baker/learning/learnribbon/service/: UserService.java
learn-ribbon/src/main/resources/: application-ha.yml  application-single.yml
learn-ribbon/src/test/java/com/baker/learning/learnribbon/: LearnRibbonApplicationTests.java
