<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.baker.learning</groupId>
        <artifactId>learn-spring-cloud</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>learn-hystrix-dashboard</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>learn-hystrix-dashboard</name>
    <description>Demo project for Spring Boot</description>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-hystrix-dashboard</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <!--<repositories>-->
    <!--<repository>-->
    <!--<id>spring-milestones</id>-->
    <!--<name>Spring Milestones</name>-->
    <!--<url>https://repo.spring.io/milestone</url>-->
    <!--</repository>-->
    <!--<repository>-->
    <!--<id>spring-snapshots</id>-->
    <!--<name>Spring Snapshots</name>-->
    <!--<url>https://repo.spring.io/snapshot</url>-->
    <!--<snapshots>-->
    <!--<enabled>true</enabled>-->
    <!--</snapshots>-->
    <!--</repository>-->
    <!--</repositories>-->
    <!--<pluginRepositories>-->
    <!--<pluginRepository>-->
    <!--<id>spring-milestones</id>-->
    <!--<name>Spring Milestones</name>-->
    <!--<url>https://repo.spring.io/milestone</url>-->
    <!--</pluginRepository>-->
    <!--<pluginRepository>-->
    <!--<id>spring-snapshots</id>-->
    <!--<name>Spring Snapshots</name>-->
    <!--<url>https://repo.spring.io/snapshot</url>-->
    <!--<snapshots>-->
    <!--<enabled>true</enabled>-->
    <!--</snapshots>-->
    <!--</pluginRepository>-->
    <!--</pluginRepositories>-->

</project>
